<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                color: #000;
                border-color: indianred;
                border-style: solid;
            }
            #buyuk{
                width: 200px;
                height: 100px;
                background-color: khaki;
                position: fixed;
                border-radius: 10px 40px;
                border-width: 10px 5px;
                overflow: auto;
            }
            #kucuk{
                width: 100px;
                height: 50px;
                background-color: greenyellow;
                position: relative;
                left: 30px;
                top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="buyuk">
            GAFDADFAFDFFDAFA<BR>
                asdfafdafafdafd <br>
                sdfasdfadfafafd <br>
                sadfafdaf<br>
                sdfafdsadfafdadf<br>
                asdfafdadff<br>
                dfasdfasdfaf<br>
                asdfadf<br>
        </div>
        <div id="kucuk">

        </div>
    </body>
</html>