<!DOCTYPE html>
<html>
    <head>
        <style>
            p{

            }
            
            h1{
                border-style: double;
                border-width: 10px 20px 30px 40px;
                border-color: red blue yellow green;
                width: 200px;
                height: 80px;
                padding: 0px 50px 10px 20px;
                margin: 30px;
                background-color: yellow;
                background-image: url(resimler/bir-sonraki-olume-kadar.jpg);
                background-size: 100px;
                
            }
            body{
                border-style: solid;
                border-width: 2px;
                border-color: greenyellow;
                background-color: gray;
                width: 200px;
                height: 100px;
                background-image: url(resimler/cityscape.jpg);
                background-size: 200px;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: scroll;
            }
        </style>
    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
    
    </body>
</html>