<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

            }

            p{
                /*paragraf özellikleri*/
                text-indent: 40px;
                text-align: left;
                line-height: 17px;

                /*metin Özellikleri*/
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: yellowgreen;
                font-size: 14px;
                font-weight: bolder;
                font-style: italic;
                font-variant: normal;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 1px;
                word-spacing: 1px;
            }
            .metin{
                color: violet;
                font-size: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            }
        </style>
    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p>gafsgasdgasdg  asdgf asg asg dfas dfsa sagasgda
            sdfasdaaaaag asfasdfasdfasd fsdgasdfsd asga
            asdfasdfasggggggggggggaasdfasdfasdgahdf
            adfsaaaaaaaaaaaaaaaaaaaaashgasgsadgasdfasdgas
        </p>
        <p class="metin">gafsgasdgasdg  asdgf asg asg dfas dfsa sagasgda
            sdfasdaaaaag asfasdfasdfasd fsdgasdfsd asga
            asdfasdfasggggggggggggaasdfasdfasdgahdf
            adfsaaaaaaaaaaaaaaaaaaaaashgasgsadgasdfasdgas
        </p>
        <p>gafsgasdgasdg  asdgf asg asg dfas dfsa sagasgda
            sdfasdaaaaag asfasdfasdfasd fsdgasdfsd asga
            asdfasdfasggggggggggggaasdfasdfasdgahdf
            adfsaaaaaaaaaaaaaaaaaaaaashgasgsadgasdfasdgas
        </p>
        <p class="metin">gafsgasdgasdg  asdgf asg asg dfas dfsa sagasgda
            sdfasdaaaaag asfasdfasdfasd fsdgasdfsd asga
            asdfasdfasggggggggggggaasdfasdfasdgahdf
            adfsaaaaaaaaaaaaaaaaaaaaashgasgsadgasdfasdgas
        </p>
    </body>
</html>