<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                width: 300px;
                margin: auto;
                background-color: chocolate;
            }

            header{
                border-style: dotted;
                border-color: cornflowerblue;
                background-color: cyan;
                width: 280px;
                margin: auto;
                height: 50px;
            }
            nav{
                border-style: dashed;
                border-color: darkcyan;
                background-color: greenyellow;
                width: 280px;
                margin: auto;
                height: 30px;
            }
            article{
                border-style: double;
                border-color: blue;
                background-color: yellow;
                width: 280px;
                margin: auto;
                min-height: 200px;
            }
            footer{
                border-style: dashed;
                border-color: blue;
                background-color: violet;
                width: 280px;
                margin: auto;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Buraya Logo ve Reklam gelecek
            </header>
            <nav>
                Buraya Ana menü gelecek
            </nav>
            <article>
                Burası içerik bölümü
            </article>
            <footer>
                burası sayfanın enaltı
            </footer>
        </div>
    </body>
</html>