<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                border-color: chartreuse;
                border-width: 2px;
                width: 400px;
                min-height: 400px;
                margin: 30px;
            }
            header{
                border-style: dotted;
                border-color: blue;
                background-color: chocolate;
                width: 360px;
                height: 50px;
                margin: auto;
                
            }
            nav{
                border-style: dashed;
                border-color: red;
                width: 360px;
                margin: auto;
                background-color: seagreen;
            }
            article{
                border-style: solid;
                border-color: blueviolet;
                width: 200px;
                min-height: 200px;
                margin: auto;
                background-color: yellow;
                float: left;
                position: relative;
                left: 16px;
            }
            aside{
                border-style: dashed;
                border-color: red;
                width: 160px;
                min-height: 200px;
                margin: auto;
                background-color: aqua;
                float: right;
                position: relative;
                right: 17px;
            }
            footer{
                border-style: double;
                border-color: red;
                width: 360px;
                height: 30px;
                margin: auto;
                background-color: seagreen;
                float: left;
                position: relative;
                left: 16px;
            }

        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                BURASI BANNER
            </header>
            <nav>
                Burası NAV
            </nav>
            <article>
                BURASI ARTİCKLE OlAcak
            </article>
            <aside>BURASI ASSİDE OALCA</aside>
            <footer>Burası footer</footer>
        </div>
    </body>
</html>